<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="stylesheet" href="style4.css">
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Fixed Daily Milkyway</title>
  
  
  
  
<style>
/* 
Colors:
Dark teel: 10889E
Light teel: E1F1F2
Medium teel: 45bcd2
Grey Teel: 445566
*/

body {
  background-color: #000000;
  font-family: Verdana;
}

#container {
  width: 960px;
  margin: auto;
  background-color: #E1F1F2;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: #445566;
  font-family: Georgia, Times, Serif;
  font-weight: normal;
  margin: 0;
  padding: 20px;
}

h2 {
  color: #445566;
  padding: 0px;
}

h3 {
  color: #445566;
  margin: 0px;
}

nav {
  background-color: #333333;
  height: 30px;
  margin-bottom: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding-top: 5px;
}

nav li {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

nav li a {
  color: white;
}

aside {
  width: 200px;
  height: 350px;
  border: 1px solid #10889E;
  float: left;
  margin-left: 30px;
  padding: 5px;
}

#main {
  width: 650px;
  float: right;
  margin-right: 30px;
  line-height: 20px;
}

footer {
  height: 50px;
  background-color: lightgrey;
  clear: both;
}

footer ul {
  list-style: none;
  text-align: center;
  padding-top: 15px;
}

footer li {
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}

footer li a {
  color: black;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div id='container'>

  <h1>The Daily Milky Way</h2>

    <nav>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='milkyway.html'>Milky Way</a></li>
          <li><a href='universe.html'>Universe</a></li>
          <li><a href='contact.html'>Contact</a></li>
        </ul>
    </nav>

    <aside>
        <img class="milkygif" src='./img/milkiygif.gif'    alt='Adorable kitten'>
        <h3>Galaxy of the Day</h3>
        <ul>
          <li>200+ Billion Stars</li>
          <li>Dusty and Gassy</li>
          <li>Old as the Universe Itself</li>
          <li>Made From Other Galaxies</li>
        </ul>
    </aside>

    <section id='main'>
        <h2>It’s on the move</h2>	
        <p>
            The Milky Way, along with everything else in the Universe, is moving through space. The Earth moves around the Sun, the Sun around the Milky Way, and the Milky Way as part of the Local Group, which is moving relative to the Cosmic Microwave Background (CMB) radiation – the radiation left over from the Big Bang.
        </p>

        <p>
            The CMB is a convenient reference point to use when determining the velocity of things in the universe. Relative to the CMB, the Local Group is calculated to be moving at a speed of about 600 km/s, which works out to about 2.2 million km/h. Such speeds stagger the mind and squash any notions of moving fast within our humble, terrestrial frame of reference!
        </p>
    </section>

    <footer>
        <ul>
          <li><a href='#'>Where am i ?</a></li>
          <li><a href='#'>Aren't we alone ?</a></li>
          <li><a href='#'>Send us Coffee</a></li>
        </ul>
    </footer>
	
</div> <!-- /.container -->
  
  
  
  

</body>

</html>